spring.data.mongodb.database=tooove
cloudinaryProperties.cloud_name=dmmcfa9c0
cloudinaryProperties.api_key=553119935255391
cloudinaryProperties.api_secret=pkKIFJyAhX5xmQWVadko4VaCDi4
logging.file=${java.io.tmpdir}/Tooove/app.log
spring.jackson.serialization.write_dates_as_timestamps=false